{
  "name": "bookshelf-prototype",
  "version": "0.5.1",
  "description": "Windows PCとiPhoneのLAN連携で使う個人向け蔵書管理アプリ",
  "author": "tmd-0x5a",
  "license": "MIT",
  "repository": "https://github.com/tmd-0x5a/hondana-catalog.git",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test test/all.test.mjs",
    "lint": "eslint .",
    "typecheck": "tsc -p jsconfig.json",
    "format": "prettier --write .",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "security:audit": "npm audit --audit-level=high",
    "security:audit:packaging": "npm audit --prefix packaging --audit-level=critical",
    "dev": "vite",
    "server": "node server/index.mjs",
    "app": "npm run build && node server/index.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "desktop": "npm run build && electron electron/main.mjs",
    "dist:win": "npm run build && npm --prefix packaging ci && npm --prefix packaging run build:windows"
  },
  "dependencies": {
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.10.1",
    "lucide-react": "^1.27.0",
    "multer": "^2.2.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/express": "5.0.6",
    "@types/multer": "2.2.0",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "electron": "43.2.0",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.8.0",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vite": "8.2.0"
  },
  "build": {
    "appId": "jp.local.hondana.catalog",
    "productName": "本棚カタログ",
    "artifactName": "Hondana-Catalog-Portable-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.png",
      "server/**/*",
      "src/sampleBooks.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "data",
        "to": "seed-data",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "server/windows-ocr.ps1",
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "build/icon.ico"
    }
  }
}
